{
  "name": "@xiaobo2020/add",
  "version": "1.0.1",
  "description": "An add function to test scope",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Xiaobo2020",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiaobo2020/sean-add.git"
  },
  "bugs": {
    "url": "https://github.com/Xiaobo2020/sean-add/issues"
  },
  "homepage": "https://github.com/Xiaobo2020/sean-add#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6"
  }
}
